@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Inter:wght@100..900&display=swap');

body {
  font-family: 'Inter', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}
main {
  min-height: calc (100vh - 130px);
}

.nome-logo {
  font-family: 'Bruno Ace', sans-serif;
  font-size: 1.5rem;
  color: #2c078c;
  margin: 0;
}

.link-nav:hover {
  font-weight: 900;
  border-radius: 5px;
  background-color: #e5e5e5;
  color: #2c078c;
}

.texto-credits {
  font-weight: 250;
  text-align: center;
  font-size: 1rem;
  color: #b0b0b0;
}

.contain-notfound {
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 100%;
  min-height: calc(100vh - 130px);
}

.img-notfound {
  width: 380px;
  height: 380px;
}

.contain-img-notfound {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  display: flex;
  width: 70%;
  padding: 0px 25px;
}

.texto-not {
  margin: 0 auto;
  font-weight: 200;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  color: #2c078c;
}

.galeria-titulo {
  font-family: 'Bruno Ace', sans-serif;
  font-weight: 600;
  margin: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.body-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 50%;
  margin: 10px 0px;
  padding: 0;
}

.container-home {
  width: 100%;
  min-height: calc(100vh - 130px);
}

footer {
  display: flex;
  width: 100%;
  bottom: 0;
  padding: 0px;
  margin-top: 25px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
}

.container-navbar {
  background-color: #e5e5e5;
  padding: 0;
  bottom: 0;
  height: 160px;
  width: 100%;
}

.container-galeria {
  height: auto;
  margin: 10px 0px;
}

.contain-nav-collapse {
  height: auto;
  background-color: #e5e5e5;
}

.container-form {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: space-evenly;
  min-height: calc(100vh - 240px);
  /* height: 100vh; */
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #2c078c;
  width: 500px;
  height: auto;
  margin: 0px 20px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.5);
}
.text-area {
  height: 100px;
}

.cor-btn {
  border: none;
  background-color: #2c078c;
}

.cor-btn:hover {
  background-color: #6f41f5;
}

.img-contato {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-card-img {
  width: 500px;
  height: 500px;
}
